# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1-dev"
synopsis: "Git helper for Ableton Live Set(.als)"
description: "Git helper for Ableton Live Set(.als)"
maintainer: ["Jay Xu <jay.xu.krfantasy@gmail.com>"]
authors: ["Jay Xu <jay.xu.krfantasy@gmail.com>"]
license: "LICENSE.txt"
tags: ["ableton live" "git" "version control"]
homepage: "https://github.com/krfantasy/alsdiff"
doc: "https://github.com/krfantasy/alsdiff"
bug-reports: "https://github.com/krfantasy/alsdiff/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml" {>= "5.0.0"}
  "re"
  "camlzip"
  "xmlm"
  "angstrom"
  "cmdliner" {>= "2.0.0"}
  "dune-build-info"
  "eio"
  "eio_main"
  "alcotest"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_deriving_jsonschema"
  "jsonschema"
  "fmt"
  "ptime"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/krfantasy/alsdiff.git"
x-maintenance-intent: ["(latest)"]
